$main: #d78f89
$gradient: linear-gradient(135deg, #faba94, #ac577a)

@mixin blink 
    background: linear-gradient(100deg, transparent 30%, #ffffff8e 50%, transparent 70%)
    background-size: 400%
    animation: blink 7s linear infinite
    background-position: 100% 50%
@keyframes blink
    95%
        background-position: 100% 50%
    100%
        background-position: 0 50%